amuni@Amar-Desktop-XPS MINGW64 /c/Program Files/Blockchain Tools
$ ./geth --datadir hwnode1 --mine --minerthreads 1 --unlock '0xB922Bcdb3cD93392e6F9BEA55Df9E336C50bb2c5' --password password.txt
INFO [11-10|21:18:15.506] Bumping default cache on mainnet         provided=1024 updated=4096
WARN [11-10|21:18:15.510] Sanitizing cache to Go's GC limits       provided=4096 updated=2666
INFO [11-10|21:18:15.515] Maximum peer count                       ETH=50 LES=0 total=50
INFO [11-10|21:18:15.602] Starting peer-to-peer node               instance=Geth/v1.9.7-stable-a718daa6/windows-amd64/go1.13.4
INFO [11-10|21:18:15.608] Allocated trie memory caches             clean=666.00MiB dirty=666.00MiB
INFO [11-10|21:18:15.611] Allocated cache and file handles         database="C:\\Program Files\\Blockchain Tools\\hwnode1\\geth\\chaindata" cache=1.30GiB handles=8192
INFO [11-10|21:18:15.930] Opened ancient database                  database="C:\\Program Files\\Blockchain Tools\\hwnode1\\geth\\chaindata\\ancient"
INFO [11-10|21:18:15.936] Initialised chain configuration          config="{ChainID: 335 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0 Engine: clique}"
INFO [11-10|21:18:15.956] Initialising Ethereum protocol           versions="[64 63]" network=1 dbversion=7
INFO [11-10|21:18:16.127] Loaded most recent local header          number=0 hash=58bc79…400a68 td=1 age=56m55s
INFO [11-10|21:18:16.131] Loaded most recent local full block      number=0 hash=58bc79…400a68 td=1 age=56m55s
INFO [11-10|21:18:16.134] Loaded most recent local fast block      number=0 hash=58bc79…400a68 td=1 age=56m55s
INFO [11-10|21:18:16.143] Loaded local transaction journal         transactions=0 dropped=0
INFO [11-10|21:18:16.147] Regenerated local transaction journal    transactions=0 accounts=0
INFO [11-10|21:18:16.177] Allocated fast sync bloom                size=1.30GiB
INFO [11-10|21:18:16.182] Initialized fast sync bloom              items=357 errorrate=0.000 elapsed=1.995ms
INFO [11-10|21:18:16.671] New local node record                    seq=7 id=c7e10e2cc0b5e83f ip=127.0.0.1 udp=30303 tcp=30303
INFO [11-10|21:18:16.676] Started P2P networking                   self=enode://77e25c0c349f311aa8d7eaac27c7d14dc374f7b2e6068467ec8652a4bbed1ea79cf54b692b1951b6343712e43c827230f7358d56ff7e78e928ca5d04020dfff4@127.0.0.1:30303
INFO [11-10|21:18:16.715] IPC endpoint opened                      url=\\\\.\\pipe\\geth.ipc
INFO [11-10|21:18:17.626] Unlocked account                         address=0xB922Bcdb3cD93392e6F9BEA55Df9E336C50bb2c5
INFO [11-10|21:18:17.641] Transaction pool price threshold updated price=1000000000
INFO [11-10|21:18:17.646] Transaction pool price threshold updated price=1000000000
INFO [11-10|21:18:17.650] Etherbase automatically configured       address=0xB922Bcdb3cD93392e6F9BEA55Df9E336C50bb2c5
INFO [11-10|21:18:17.659] Commit new mining work                   number=1 sealhash=d0ef67…48302a uncles=0 txs=0 gas=0 fees=0 elapsed=992µs
INFO [11-10|21:18:17.661] Successfully sealed new block            number=1 sealhash=d0ef67…48302a hash=04d1b7…e645f8 elapsed=2.986ms
INFO [11-10|21:18:17.674] 🔨 mined potential block                  number=1 hash=04d1b7…e645f8
INFO [11-10|21:18:17.679] Commit new mining work                   number=2 sealhash=cdd158…afcd32 uncles=0 txs=0 gas=0 fees=0 elapsed=3.984ms
INFO [11-10|21:18:17.675] Signed recently, must wait for others
INFO [11-10|21:18:22.037] New local node record                    seq=8 id=c7e10e2cc0b5e83f ip=65.95.143.205 udp=30303 tcp=30303








