amuni@Amar-Desktop-XPS MINGW64 /c/Program Files/Blockchain Tools
$ ./geth --datadir node1 --unlock "0x43C1400728065960dEE50D9a335E5E7afc0b6387" --mine --rpc --allow-insecure-unlock
INFO [11-11|11:56:25.596] Bumping default cache on mainnet         provided=1024 updated=4096
WARN [11-11|11:56:25.735] Sanitizing cache to Go's GC limits       provided=4096 updated=2666
INFO [11-11|11:56:25.742] Maximum peer count                       ETH=50 LES=0 total=50
INFO [11-11|11:56:26.154] Starting peer-to-peer node               instance=Geth/v1.9.7-stable-a718daa6/windows-amd64/go1.13.4
INFO [11-11|11:56:26.186] Allocated trie memory caches             clean=666.00MiB dirty=666.00MiB
INFO [11-11|11:56:26.215] Allocated cache and file handles         database="C:\\Program Files\\Blockchain Tools\\node1\\geth\\chaindata" cache=1.30GiB handles=8192
INFO [11-11|11:56:27.973] Opened ancient database                  database="C:\\Program Files\\Blockchain Tools\\node1\\geth\\chaindata\\ancient"
INFO [11-11|11:56:28.026] Writing default main-net genesis block
INFO [11-11|11:56:29.000] Persisted trie from memory database      nodes=12356 size=1.79MiB time=62.2317ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [11-11|11:56:29.006] Initialised chain configuration          config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Constantinople: 7280000 Petersburg: 7280000 Istanbul: 9069000 Engine: ethash}"
INFO [11-11|11:56:29.013] Disk storage enabled for ethash caches   dir="C:\\Program Files\\Blockchain Tools\\node1\\geth\\ethash" count=3
INFO [11-11|11:56:29.036] Disk storage enabled for ethash DAGs     dir=C:\\Users\\amuni\\AppData\\Local\\Ethash count=2
INFO [11-11|11:56:29.129] Initialising Ethereum protocol           versions="[64 63]" network=1 dbversion=<nil>
WARN [11-11|11:56:29.135] Upgrade blockchain database version      from=<nil> to=7
INFO [11-11|11:56:29.349] Loaded most recent local header          number=0 hash=d4e567…cb8fa3 td=17179869184 age=51y7mo1w
INFO [11-11|11:56:29.368] Loaded most recent local full block      number=0 hash=d4e567…cb8fa3 td=17179869184 age=51y7mo1w
INFO [11-11|11:56:29.406] Loaded most recent local fast block      number=0 hash=d4e567…cb8fa3 td=17179869184 age=51y7mo1w
INFO [11-11|11:56:29.604] Regenerated local transaction journal    transactions=0 accounts=0
INFO [11-11|11:56:30.101] Allocated fast sync bloom                size=1.30GiB
INFO [11-11|11:56:30.193] Initialized fast sync bloom              items=12356 errorrate=0.000 elapsed=68.706ms
INFO [11-11|11:56:30.891] New local node record                    seq=1 id=3ac12531a26566ff ip=127.0.0.1 udp=30303 tcp=30303
INFO [11-11|11:56:31.151] Started P2P networking                   self=enode://f837e6a3416b5f6c0afe31f00d6201117cfa5de335ec4aeb6871071c43cfee99373a641a978e492b443f20cd44bc21b6ba190562f485cad0c4e259385e94fee6@127.0.0.1:30303
INFO [11-11|11:56:31.509] IPC endpoint opened                      url=\\\\.\\pipe\\geth.ipc
INFO [11-11|11:56:31.606] HTTP endpoint opened                     url=http://127.0.0.1:8545 cors= vhosts=localhost
Unlocking account 0x43C1400728065960dEE50D9a335E5E7afc0b6387 | Attempt 1/3
Password: INFO [11-11|11:56:32.918] New local node record                    seq=2 id=3ac12531a26566ff ip=65.95.143.205 udp=30303 tcp=30303
WARN [11-11|11:56:48.718] Dropping unsynced node during fast sync  id=28ffad0f00eb7f5f conn=dyndial addr=85.214.204.63:30303 type=Geth/v1.8.18-stable-58632d44/linux-amd64/go1.10.4
