amuni@Amar-Desktop-XPS MINGW64 /c/Program Files/Blockchain Tools
$ ./geth --datadir homeworknode1 init homework.json
INFO [11-11|11:54:19.741] Maximum peer count                       ETH=50 LES=0 total=50
INFO [11-11|11:54:20.178] Allocated cache and file handles         database="C:\\Program Files\\Blockchain Tools\\homeworknode1\\geth\\chaindata" cache=16.00MiB handles=16
INFO [11-11|11:54:20.738] Writing custom genesis block
INFO [11-11|11:54:20.821] Persisted trie from memory database      nodes=3 size=457.00B time=9.0064ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [11-11|11:54:20.839] Successfully wrote genesis state         database=chaindata hash=5ab04c…59b6f7
INFO [11-11|11:54:20.852] Allocated cache and file handles         database="C:\\Program Files\\Blockchain Tools\\homeworknode1\\geth\\lightchaindata" cache=16.00MiB handles=16
INFO [11-11|11:54:21.098] Writing custom genesis block
INFO [11-11|11:54:21.101] Persisted trie from memory database      nodes=3 size=457.00B time=0s       gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [11-11|11:54:21.355] Successfully wrote genesis state         database=lightchaindata hash=5ab04c…59b6f7